{
	"name": "re-lounge/rl_db_import_export",
	"type": "typo3-cms-extension",
	"description": "",
	"authors": [],
	"license": "GPL-2.0-or-later",
	"require": {
		"php": ">=8.2",
		"ext-json": "*",
		"typo3/cms-core": "^v12.4.11"
	},
	"require-dev": {
		"typo3/testing-framework": "^8.0.9"
	},
	"autoload": {
		"psr-4": {
			"Relounge\\RlDbImportExport\\": "Classes"
		}
	},
	"autoload-dev": {
		"psr-4": {
			"Relounge\\RlDbImportExport\\Tests\\": "Tests"
		}
	},
	"extra": {
		"typo3/cms": {
			"extension-key": "rl_db_import_export",
			"cms-package-dir": "{$vendor-dir}/typo3/cms",
			"web-dir": ".Build/Web"
		}
	},
	"scripts": {
		"phpunit": [
			"phpunit -c Tests/Configuration/FunctionalTests.xml"
		]
	},
	"config": {
		"vendor-dir": ".Build/vendor",
		"bin-dir": ".Build/bin",
		"allow-plugins": {
			"typo3/class-alias-loader": true,
			"typo3/cms-composer-installers": true
		}
	}
}
