services:
  _defaults:
    autowire: true
    autoconfigure: true
    public: false

  Relounge\RlDbImportExport\:
    resource: '../Classes/*'

  Relounge\RlDbImportExport\Command\ExportCommand:
    tags:
      - name: 'console.command'
        command: 'rl:database:export'
  Relounge\RlDbImportExport\Command\ImportCommand:
    tags:
      - name: 'console.command'
        command: 'rl:database:import'
